VUE_APP_TWILIO_SID = AC2742c80ed5fa944571c8b29680495533
VUE_APP_TWILIO_TOKEN = b35b263caa27c67ae87aa69af14387f6
VUE_APP_QINIU_ACCESSKEY = Q5q46fhpMgQZX7Yx_aqeVUMzIHZJ8Qwy-AlmflZh
VUE_APP_QINIU_SECRETKEY = thN4-G6wiqVG4EQevA0IYmCc3c_v8C7T-AbJAHqT
VUE_APP_JUNANEX_APIKEY = 4b77b0dd07c4316280c7dfc11c5bb6c6
VUE_APP_JUNANEX_APITOKEN = eba5caf8ad8fe838fe553f0da8d38158
VUE_APP_JUNANEX_BASEURL = https://trade1.junanex.com/api/v2/local_delivery_order/
